# Ereoz.Toolkit

./: Ereoz.Toolkit.sln  README.md
.github/workflows/: publish.yml
Ereoz.InstallerBase/: App.xaml  App.xaml.cs  Ereoz.InstallerBase.csproj  FilePacking.cs  InstallMode.cs  InstallParams.cs  InstallerService.cs  InstallerVM.cs  MainWindow.xaml  MainWindow.xaml.cs  UIMode.cs
Ereoz.InstallerBase/Core/: IteratorCollection.cs  NotifyPropertyChanged.cs  RelayCommand.cs  System.Runtime.CompilerServices.cs
Ereoz.InstallerBase/Dialogs/: ConfigureDialog.xaml  ConfigureDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RepairDialog.xaml  RepairDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Ereoz.InstallerCreator/: Ereoz.InstallerCreator.csproj  FilePacking.cs  Program.cs
Ereoz.Toolkit/: AppBuilder.cs  DeployInfo.cs  Ereoz.Toolkit.csproj  UpdateInfo.cs  Updater.cs
